<!--
 * @Author: Damon Liu
 * @Date: 2024-09-10 09:20:01
 * @LastEditors: Damon Liu
 * @LastEditTime: 2024-09-10 10:44:55
 * @Description: 
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tree.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>antv/x6 画树</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
